<!-- Contenedor del formulario de Inicio de Sesión -->

<div class="d-flex align-items-center justify-content-center min-vh-100" >

    <div class="d-flex flex-column flex-grow-1 mb-3">

        <div class="d-flex justify-content-center p-2">
            <div class="d-flex flex-column mb-3">
                <div class="d-flex justify-content-center ">
                    <!-- Icono ALKE -->
                    <img src="imgs/adaptative.png" class="mx-auto py-3">
                </div>

                <div class="d-flex justify-content-end ">
                    <h1 class="font-weight-light">Adaptative!</h1>
                </div>

                <div class="d-flex justify-content-end ">
                    <small class="font-weight-bold">by ALKE</small>
                </div>
            </div>
        </div>


        <div class="d-flex justify-content-center py-4"></div>


        <div class="d-flex justify-content-center p-2">

            <div class="d-flex flex-column">
                <div class="d-flex justify-content-center py-2">
                    <!-- Login button -->
                    <button type="button" class="btn btn-block btn-dark text-white mx-3 btn-block" id="login">
                        Login with ALKE
                    </button>
                </div>

                <div class="d-flex justify-content-center py-2">
                    <!-- Register button -->
                    <button type="button" class="btn btn-block btn-dark text-white mx-3" id="register">
                        Register
                    </button>
                </div>
            </div>
        </div>


    </div>

</div>
