<!-- Contenedor del formulario de Inicio de Sesión -->

<div class="card mx-auto text-center mt-3" >

    <!-- Contenido -->
    <div class="card-body">

        <!-- Título principal -->
        <h4 class="my-3 rounded">Inicio de sesión con <h3>ALKE</h3></h4>

        <!-- Icono ALKE -->
        <img src="libs/alke.png" class="card-img-top mx-auto mb-5" style="width: 20vw">

        <div class="my-3">
            <!-- Botón de inicio de sesión -->
            <button type="button" class="btn text-white mx-3" style="background-color: #1C1C1C" id="login"><h5>Autenticarme</h5></button>
            <!-- Botón de registro -->
            <button type="button" class="btn text-white mx-3" style="background-color: #1C1C1C" id="register"><h5>Registrarme</h5></button>
        </div>

    </div>

</div>
